<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>免责声明</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui" />
		<style>
			body,div,p{margin:0;padding:0;border:0;outline:0}
			body{font-size:16px;font-family:Avenir}
			.content{padding:15px}
			.content p{color:#666;line-height:20px;font-size:14px;margin-top:10px}
			.content p:first-child{margin-top:0}
			.copy{font-size:12px;line-height:20px;color:#ccc;text-align:center;padding:10px;margin:0 15px;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;border:none}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<p>1.一切用户在下载并浏览"食安共享APP"（以下简称"食安共享"）时均被视为已经仔细阅读本条款并完全统一。凡以任何方式登录"食安共享"，或直接间接使用"食安共享"里的资料者，均被视为资源接受本APP相关声明和用户服务协议的约束。 </p>
				<p>2.用户在"食安共享"上转载或发布的内容不代表"食安共享"的意见及观点，也不意味着"食安共享"赞同其观点或证实其内容真实性，其真实性，准确性，合法性由信息发布人负责，"食安共享"不承担任何法律责任。</p>
				<p> 3.用户在"食安共享"上转载或发布的内容如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，本APP对此不承担责任。同时对于"食安共享"里面的外部链接所指向的不由"食安共享"实际控制的任何网页上的内容，"食安共享"不承担任何责任。	  </p>
				<p>4.用户提供或使用"食安共享"服务所存在的风险将完全由其本人承担。因其提供或使用"食安共享"服务而产生的一切后果也由其本人承担，"食安共享"对此不承担任何责任。	  </p>
				<p>5.除"食安共享"注明之服务条款外，其他因不当使用"食安共享"而导致的任何意外，疏忽，合约毁坏，诽谤，版权或其他知识产权侵犯及其所造成的任何损失，"食安共享"概不负责也不承担任何法律责任。	  </p>
				<p>6.对于因不可抗力或黑客攻击，通讯线路中断等"食安共享"不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用"食安共享"，"食安共享"不承担任何责任，但将尽力减少因此给用户造成的损失或影响。	  </p>
				<p>7.本APP相关声明版权及其修改权，更新权和最终解释权均属"食安共享"所有。 </p>
			</div>
		</div>
	</body>
</html>
