<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>隐私条款</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui" />
		<style>
			body,div,h1,h2,p{margin:0;padding:0;border:0;outline:0}
			body{font-size:16px;font-family:Avenir}
			.content{padding:15px}
			.content h2{background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:bottom;border:none;color:#ff5644;font-size:18px;line-height:20px;padding-bottom:10px;margin-top:10px;font-weight:400}
			.content p{color:#666;line-height:20px;font-size:14px;margin-top:10px}
			.content p span{color:#000;margin-right:5px}
			.content p:first-child{margin-top:0}
			.copy{font-size:12px;line-height:20px;color:#ccc;text-align:center;padding:10px;margin:0 15px;background-image:linear-gradient(0deg,#ddd,#ddd 50%,transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;border:none}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
			  <p>食安共享平台非常重视用户的隐私权，以下是我们对您信息收集、使用和保护的政策，请您认真阅读。随着服务范围的扩大和调整，我们可能随时更新我们的隐私政策，恕不另行通知，更新后的隐私政策一旦在网页上公布即有效取代原有隐私政策。    </p>
			  <h2>1.信息的收集和使用</h2>
			  <p><span>1.1</span>当您在食安共享注册时，食安共享会要求您提供个人资料；对于您使用食安共享服务须创建的个人资料；</p>
			  <p><span>1.2</span>在您使用食安共享服务，食安共享将自动接收并记录您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及食安共享Cookies信息等；</p>
			  <p><span>1.3</span>如果您已安装食安共享移动客户端软件，则食安共享可能会读取您的移动设备属性及其存储信息，包括但不限于您使用设备的品牌及型号、设备的识别码、电信运营商、所在国家或地区，您的手机号码、您的通讯录，以及您的所在地等信息；</p>
			  <p><span>1.4</span>当您在使用食安共享服务执行某些操作时（例如购买服务时），我们可能会向您或其他人发送通知；</p>
			  <p><span>1.5</span>食安共享收集及使用上述信息的目的是为了更好地运作网站和服务（包括但不限于向您提供个性化的服务），并且会通知您食安共享各项新的功能与服务；</p>
			  <h2>2.信息的公开和分享</h2>
			  <p>在未经您同意之前，食安共享不会向任何第三方提供、出售、出租、分享和交易您的个人资料，但以下情形除外：</p>
			  <p><span>2.1</span>为遵守法律法规之要求，包括在国家有关机关或其授权的单位查询时，向其提供有关资料；</p>
			  <p><span>2.2</span>为免除您在生命、身体或财产方面之急迫危险，或为防止他人权益之重大危害；</p>
			  <p><span>2.3</span>在您被他人投诉侵犯知识产权或其他合法权利时，需要向投诉人披露您的必要资料，以便进行投诉处理的；</p>
			  <p><span>2.4</span>只有透露您的资料，才能提供您所要求的产品和服务；</p>
			  <h2>3.信息安全</h2>
			  <p><span>3.1</span>您在食安共享注册的帐户具有密码保护功能，以确保您个人资料的安全，请您妥善保管账户及密码信息；</p>
			  <p><span>3.2</span>食安共享具有相应的技术和安全措施来确保我们掌握的信息不丢失，不被滥用和变造。尽管我们有这些安全措施，但请注意在互联网上不存在“完善的安全措施”。</p>
			  <h2>4.Cookies</h2>
			  <p>Cookies是少量的数据，在您未拒绝接受cookies的情况下，cookies将被发送到您的浏览器，并储存在您的计算机硬盘。我们使用cookies储存您访问食安共享的相关数据，在您访问或再次访问食安共享时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器的设置以拒绝接受cookies，但是我们需要提醒您，因为您拒绝接受cookies，您可能无法使用依赖于cookies的食安共享的部分功能。 </p>
			</div>
		</div>
	</body>
</html>
